# spider2mysql2flume2kafka2flink

./: README.md  pom.xml
src/: read
src/main/java/: write2mysql.java
src/main/scala/: StreamingKafkaSourceScala.scala
